<?php
// $Id$
/**
 * @file
 * Install file for the custom_breadcrumbsapi module.
 */

/**
 * Implementation of hook_install().
 */
function custom_breadcrumbsapi_install() {
  drupal_install_schema('custom_breadcrumbsapi');
}

function custom_breadcrumbsapi_schema() {
  $schema['custom_breadcrumbsapi'] = array(
    'description' => 'Stores custom breadcrumb for module pages.',
    'fields' => array(
      'bid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Unique identifier for the {custom_breadcrumbsapi}.',
      ),
      'titles' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => "A return-delimited list of titles for the breadcrumb links.",
      ),
      'paths' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => "A return-delimited list of url paths for the breadcrumb links.",
      ),
      'visibility_php' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'medium',
        'description' => 'An optional PHP snippet to control the {custom_breadcrumbsapi} visibility.',
      ),
      'module_page' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => "Name of module page implementing custom breadcrumbs.",
      ),
      'language' => array(
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The language this breadcrumb is for; if blank, the breadcrumb will be used for unknown languages.',
      ),
    ),
    'indexes' => array(
      'language' => array('language'),
      'module_language' => array('module_page', 'language'),
    ),
    'primary key' => array('bid'),
  );
  return $schema;
}

function custom_breadcrumbsapi_uninstall() {
  drupal_uninstall_schema('custom_breadcrumbsapi');
}
